.address{
  .listul{
    margin-top:10px;
    .list{
      padding: 10px;
      background: #fff;
      width:100%;
      border-top:1px solid #d1d1d1;
      border-bottom:1px solid #d1d1d1;
      .right{
        float:right;
      }
    }
  }
  .newAddress{
    padding: 10px;
    background: #fff;
    width:100%;
    border-top:1px solid #d1d1d1;
    border-bottom:1px solid #d1d1d1;
    .close{
      float:right;
      color:red;
      font-size:20px;
    }
  }
}
