.add_detail{
  .inp{
    margin:10px ;
    border:1px solid #d1d1d1;
    width:250px;
    padding:5px 10px;
  }
  .tip{
    background-color: #FFF6E4;
    font-size: 0.62rem;
    color: #FF883F;
    text-align: center;
    padding: .2rem 0;
  }
  .point{
    text-align: center;
    .p{
      font-weight: 600;
      width: 100%;
      font-size: 0.7rem;
      color: #969696;
      text-align: center;
      margin-bottom: .4rem;
    }
  }

}