.add{
  ul{
    li{
      margin:20px 10px;
      input{
        width:100%;
        border:1px solid #d1d1d1;
        padding:4px;
        background: #f2f2f2;
      }
    }
  }
  .btndiv{
    margin:10px;
    .btn{
      width:100%;
      background:#4cd964;
      color:#fff;
    }
  }

}