.food{
  .nearBy{
    margin-top:10px;
    border-top:1px solid #d1d1d1;
    background: #fff;
    margin-bottom:80px;
    .title{
      height: 40px;
      line-height: 40px;
      .shop{
        font-size:0.7rem;
        margin:0 4px 0 10px;
      }
    }
    .info{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding:4px;
      margin-bottom: 10px;
      .infoImg{
        width:2.7rem;
        img{
          width:2.7rem;
        }
      }
      .des{
        flex-grow: 1;
        p{
          height:24px;
          margin:0;
          padding:4px;
          span{
            font-size:0.5rem ;
            color:#666;
          }
          .right{
            float:right;
          }
          .brand{
            background-color: #ffd930;
            color: #333;
            font-size: 0.5rem;
            font-weight: bold;
            margin-right: 0.2rem;
          }
          .result{
            color: #333;
            font-size: 0.7rem;
            font-weight: 500;
          }
          .start{
            font-size:0.4rem;
            color:orange;
          }
          .score{
            font-size: 0.7rem;
            color: #ff6000;
            margin-left: 0.15rem;
          }
          .bee{
            background-color: #3190e8;
            color: #fff;
            border: 0.025rem solid #3190e8;
            font-size: 0.4rem;
            font-weight: bold;
            border-radius: 0.08rem;
            margin-right: 0.2rem;
          }
          .arrive{
            color: #3190e8;
            border: 0.025rem solid #3190e8;
            font-size: 0.4rem;
            font-weight: bold;
            border-radius: 0.08rem;
            margin-right: 0.2rem;
          }
          .time{
            color: #3190e8;
          }
          .ticket{
            font-size: 0.5rem;
            color: #999;
          }
        }
      }
    }
  }

}