.profile{
  .head{
    padding:10px;
    background:#3190e8;
    display: flex;
    color:#fff;
    font-size:0.8rem;
    font-weight: bold;
    .info{
      margin-left: 10px;
      margin-top:10px;
      flex-grow: 1;
      p{
        line-height: 20px;
        margin:0;
      }
    }
    .right{
      float:right;
      font-size:16px;
      margin-top:20px;
    }
  }
  .info-data{
    display: flex;
    .guide{
      display: inline-block;
      width: 33.33%;
      border-right: 1px solid #f1f1f1;
    }
  }
}








