.info{
  background: #fff;
  margin-top:10px;
  li{
    padding:14px 10px;
    border:1px solid #d1d1d1;
    span{
      font-size:0.6rem;
      font-weight: bold;
    }
    .toRight{
      float:right;
    }
    .upload{
      opacity: 0;
    }
    .upImg{
      height:30px;
    }
  }
  .bggay{
    background: #e1e1e1;
  }
  .btn{
    padding:10px;
  }
}