.msite{
  .swiper-container{
    padding-bottom:0.6rem;
    .swiper-slide{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .link{
        width:25%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .img{
          width:1.8rem;
          margin-top:0.3rem;
        }
      }
    }
  }

}