.header{
  text-align: center;
  background:#3190e8;
  padding: 10px;
  color:#fff;
  .left{
    float:left;
    font-size:20px;
  }
  .title{
    font-size:0.7rem;
  }
  .rightBtn{
    float:right;
    font-size:0.8rem;
  }
}